'link_pop-correct', (0, 66)
'prune_min-correct', (512, 66)
'vehicles_selectors-correct', (1024, 66)
'vehicles_older-correct', (1536, 66)
'vehicles_new_owner-correct', (2048, 66)
'vehicles_owners_names-correct', (2560, 66)
'opening-correct', (3072, 66)
'double-correct', (3584, 66)
'repeated-correct', (4096, 66)
'address_oneline-correct', (4608, 66)
'Player-correct', (5120, 66)
'Game-correct', (5632, 66)
'AggressivePlayer-correct', (6144, 66)
'CautiousPlayer-correct', (6656, 66)
'intersection-correct', (7168, 66)
'deck-correct', (7680, 66)
'add_trees-correct', (8192, 66)
